{
  "name": "txdy-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "better-scroll": "^1.15.2",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lib-flexible": "^0.3.2",
    "node-sass": "^7.0.0",
    "postcss": "^7.0.17",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-url": "^8.0.0",
    "px2rem-loader": "^0.1.9",
    "sass-loader": "^7.1.0",
    "swiper": "^4.5.0",
    "vant": "^2.2.12",
    "vee-validate": "^3.0.11",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.1",
    "vue-seamless-scroll": "^1.1.17",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "svgo": "^1.1.0",
    "svgo-loader": "^2.1.0",
    "vue-cli-plugin-svg-sprite": "^1.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-pxtorem": {
        "rootValue": 75,
        "propList": [
          "*"
        ]
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
